*{
    padding: 0;
    margin: 0;
}
.nav-items{
    display: inline;
    margin: 20px;
    font-size: 20px;
}
.nav-items a{
    text-decoration: none;
    color: black;
}
a{
    color: blue;
}
.download_button{
    margin-left: 15px;
    background-color: #0078d4;
    color: white;
    font-size: 15px;
    padding: 8px 16px;
    border-radius: 5px;
    border: 2px solid white;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_margin{
    margin-top: 80px;
}

.intro_text{
    justify-content: center;
}
.copilot{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 20px;
}
.getcopilot{
    margin-left: 10px;
    padding: 10px 20px;
}

.main-heading{
    padding: 12px;
    line-height: 10px;
}
.heading{
    font-weight: bold;
    font-size: 72px;
}
.first_heading{
    margin-top: 50px;
    margin-bottom: 15px;
}
.download_for_windows{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.links{
    margin-bottom: 20px;
    margin-top: 10px;
}

.intro_video {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%; 
}

.background_image {
    background-image: url('./intro_video_pic.webp');
    background-size: cover;
    background-position: center; 
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 20px; 
    border-radius: 10px;
}

.video {
    max-width: 100%; 
    height: auto; 
    border: 1px solid #ccc;
    border-radius: 10px; 
}

.video_btn{
    color: rgb(71 85 105);
    border-radius: 5px;
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid white;
}

.video_btn:hover{
    border: 1px solid black;
    cursor: pointer;

}




.main-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 50px;
}

.card{
    border: 1px;
    width: 330px;
    height: 385px;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0.01);
    padding: 5px;
    border-color: rgba(0, 0, 0, 0.1);
    color: rgb(51 51 51);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
}

.card_bottom_space{
    margin-bottom: 7px;

}
.cardh1{
    font-size: 20px;
    line-height: 150%;
}
.cardp{
    font-size: 16px;
    line-height: 150%;

}



.copilot_grid_banner{
    display: grid;
    grid-template-columns: auto auto;
    background: url(./copilot.webp);
    background-size: cover;
    margin: 20px 78px;
    height: 140px;
    border-radius: 10px;
    padding: 5px 40px;
    border: solid 1px #0000001a;
    margin-bottom: 120px;
    margin-top: 30px;
}

.copilot_content{
    font-family: 'Segoe UI', Tahoma, 'Geneva', 'Verdana', 'sans-serif';
}

.copilot-text{
    display: grid;
    grid-template-columns: auto;
}

.vertical_center{
    display: flex;
    align-items: center;
}
.cc1{
    font-size: 30px;
}

.cc2{
    font-size: 16px;
    display: inline;
    margin-top: 40px;
}

.button-link{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-top: 8px;
    padding: 8px 8px;
    color: rgb(51 51 51);
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    width: fit-content;

}

.two_grid{
    display: grid;
    grid-template-columns: auto auto;
    margin: 40px 40px;
}

.create_faster{
    width: 720px;
    height: 521px;
    border-radius: 16px;
}

.fgh1{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(51 51 51);
    line-height: 150%;
    margin-bottom: 15px;
    margin-left: 30px;

}

.fg{
    font-size: 18px;
    color: rgb(51 51 51);
    margin-bottom: 15px;
    margin-right: 40px;
    line-height: 150%;
    margin-top: 10px;
    margin-left: 30px;
}

.fga{
    margin-left: 30px;
    line-height: 150%;
    margin-bottom: 10px;
    font-size: 18px;

}

.second_grid{
    display: grid;
    grid-template-columns: auto auto auto; 
}

.small_card{
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 8px;
    gap: 12px;
    border: 1px solid #0000001a;
    margin: 10px;
    padding: 25px;
}

.small_icon{
    height: 40px;
    width: auto;
}

.smtext h3{
    margin-bottom: 7px;
    color: #242424;
}

.smtext p{
    line-height: 150%;
    color: #475569;
    font-weight: bold;

}


.cial{
    display: grid;
    grid-template-columns: auto auto;
}

.vsmall_card{
    width: 248px;
    height: 25px;
    color: rgb(51 51 51);
    padding-left: 15px;
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.img_cial{
    height: 40px;
}
.cial code{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cwrfstyletext{
    line-height: 150%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(51 51 51);

}

.four_grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    margin-top: 40px;
}



.fgcard{
        border: 1px;
        text-decoration-line: none;
        width: 240px;
        height: 180px;
        border: 1px solid;
        background-color: rgba(0, 0, 0, 0.01);
        padding: 5px;
        border-color: rgba(0, 0, 0, 0.1);
        color: rgb(51 51 51);
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        padding-top: 25px;
}
.fgcard img{
    height: 35px;
    text-decoration: none;
}
.fgcard h3{
    color: rgb(63, 63, 63);
    margin-top: 10px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fgcard p{
    color: rgb(71 85 105);
    margin-top: 10px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.four_grid a{
    text-decoration: none;
}
ul{
    list-style-type: none;
    display: inline-flex;
    margin-top: 40px;
    margin-right: 1070px;
}

.ximage{
    height: 20px;
}

.footer-row{
    margin-top: 120px;
}
.foot{
    color: rgb(71 85 105);
    text-decoration: none;
    padding-right: 5px;
}

.fr{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-right: 835px;
    margin-top: 10px;
    gap: 20px;
}